<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Utility/ForcedReset.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/ForcedReset.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/button_changeScene.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotatorGifts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotatorPumpkins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/SimpleActivatorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Response/ResponseLogin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>