<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CountDownTimer3.cs">
    <Files>
      <File FileName="Assets/Scripts/JumpScript2.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/BallJump.cs" Line="175" Column="3" />
      <File FileName="Assets/Scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountDownTimer3.cs" Line="44" Column="12" />
      <File FileName="Assets/Scripts/button_changeScene.cs" Line="4" Column="34" />
      <File FileName="Assets/Scripts/TextComboScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExtendedEventArgs.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>