<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Login.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerController.cs" Line="44" Column="18" />
      <File FileName="Assets/Scripts/button_changeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SignUp.cs" Line="75" Column="31" />
      <File FileName="Assets/Scripts/Login.cs" Line="24" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>