<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RotatorPumpkins.cs">
    <Files>
      <File FileName="Assets/scripts/rotatorGifts.cs" Line="6" Column="17" />
      <File FileName="Assets/scripts/Login.cs" Line="50" Column="6" />
      <File FileName="Assets/scripts/RotatorPumpkins.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>