<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CountDownTimer3.cs">
    <Files>
      <File FileName="Assets/Scripts/button_changeScene.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerController.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/SignUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="24" Column="43" />
      <File FileName="Assets/Scripts/CountDownTimer3.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/CountDownTimer2.cs" Line="17" Column="11" />
      <File FileName="Assets/Scripts/CountDownTimer.cs" Line="10" Column="13" />
      <File FileName="Assets/Scripts/ExtendedEventArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>